{
    "cSpell.words": [
        "Elytra",
        "epitrochoid",
        "gotoable",
        "lzstring",
        "mushi",
        "Nibi",
        "nway",
        "oklab",
        "oklch",
        "onvent",
        "reaccel",
        "scorenize",
        "TAMAMUSHI",
        "typia"
    ]
}
